<!DOCTYPE HTML>
<html>

<head>
    <title>About &#8212 Carolyn Wang</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link id="google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata:400">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M6VWSK57Z7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-M6VWSK57Z7');
    </script>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="/" class="logo"><img src="images/logo.png" alt="Carolyn Wang" /></a>
            <nav id="nav">
                <ul>
                    <li class="current"><a href="about.html">About</a></li>
                    <li>
                        <a href="portfolio.html">Photography</a>
                        <ul>
                            <li><a href="grad.html">Graduates</a></li>
                            <li><a href="portrait.html">Portraits</a></li>
                            <li><a href="concert.html">Concerts</a></li>
                            <li><a href="street.html">Street</a></li>
                            <li><a href="places-and-things.html">Places & Things</a></li>
                            <li><a href="film.html">35mm Film</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="art.html">Artwork</a>
                        <!-- <ul>
                            <li><a href="art.html">Digital</a></li>
                            <li><a href="art.html">Traditional</a></li>
                        </ul> -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Two -->
            <section id="two" style="padding-top: 0;">
                <div class="inner">
                    <div class="row aln-middle">
                        <div class="col-6 col-12-medium">
                            <span class="image fit"><img src="images/me_shapes.png" alt="" /></span>
                            <!-- <p style="position:relative; color:rgba(0, 0, 0, 0.7); margin:-6.5em 4em 6.5em; z-index: 10000">Photo by my friend <a target="_blank" rel="noopener noreferrer" href="https://v-v-n.com/">Vivian</a></b> -->
                        </div>
                        <div class="col-6 col-12-medium">
                            <h1 style="color: #db545a;margin-bottom: 0.5em;">Software engineer,<br>photographer,<br>toast enthusiast.</h1>
                            <ul class="alt">
                                <li>Based in San Francisco</li>
                                <li>Software engineer by day, live music and portrait photographer by night and weekend
                                <br><br>
                                <!-- <li>Definitely <i>not</i> a front-end developer, but very much enjoys art and design (i.e. this website was fun to make but also a real struggle)</li> -->
                            </ul>
                            <p><a href="portfolio.html">Check out my portfolio</a>    //     <a href="contact.html">Contact Me</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Three -->
            <section id="three">
                <div class="inner" style="padding-top:0;">
                    <div class="row">
                        <div class="col-4 col-12-medium">
                            <h1 style="color: #db545a; margin-bottom: 0.25em">01.</h1>
                            <h1 style="color: #db545a;">Software<br>engineer</h1>
                            <p>SDE @ AWS; Winter 2020 graduate of UC Berkeley with a B.S. in Electrical Engineering & Computer Science.</p>
                            <!-- <p> -->
                                <!-- After graduating from UC Berkeley (fall 2020 EECS), I started working as a software development engineer at Amazon Web Services on the SageMaker data parallel team, 
                                developing <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/data-parallel.html">SageMaker's distributed data parallelism
                                library</a> for deep learning training jobs on <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/whatis.html">SageMaker</a>.  -->
                                <!-- Prior to this, I interned on another AWS deep engines teams, during which I designed and implemented the initial release of
                                <a href="https://github.com/kubeflow/pipelines/tree/master/components/aws/sagemaker">SageMaker components for Kubeflow Pipelines</a>. 
                                I also interned at MongoDB for a summer, designing and implementing support for 
                                <a href="https://www.mongodb.com/blog/post/100x-faster-facets-counts-mongodb-atlas-search-public-preview">facets</a> in
                                <a href="https://docs.atlas.mongodb.com/atlas-search/">Atlas Search</a>.  -->
                                <!-- As an engineer, I am passionate about designing and building accessible and high-impact products and love to tackle hard problems that 
                                require creative solutions. -->
                            <!-- </p> -->
                        </div>
                        <div class="col-4 col-12-medium">
                            <h1 style="color: #f1c50e;  margin-bottom: 0.25em">02.</h1>
                            <h1 style="color: #f1c50e;">Photo<br>-grapher</h1>
                            <p><a href="press.html">A list of galleries</a> in music publications I contribute to!</p>
                            <!-- <p>I like taking people photos. I've been doing portraits since 2016 and started live music photography September of 2022. 
                                Here's <a href="press.html">a list of galleries</a> in music publications I contribute to!
                                Sometimes I shoot 35mm film (love my Minolta X-700 and SRT-200).</p>
                            <p>I'm always looking for people to do creative shoots with, so hmu if you're interested!</p>
                            <p>One day I'll have a proper photography website, but until then... <a href="portfolio.html">check out my work!</a></p> -->
                        </div>
                        <div class="col-4 col-12-medium">
                            <h1 style="color: #3a67aa; margin-bottom: 0.25em">03.</h1>
                            <h1 style="color: #3a67aa;">Toast<br>enthusiast</h1>
                            <!-- <p>In addition to ~coding~ and taking photos, I also spend a good chunk of time drawing, <a href="https://www.instagram.com/mangoesntoast/">cooking</a>, reading fiction, 
                                and watching American television and Korean and Chinese dramas.</p> -->
                            <p>Just for fun: rabbit zodiac sign, ISFP Myers-Briggs, enneagram type 9>6>7, Sagittarius, true neutral alignment...</p>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/carolynwang2017" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <!-- <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/carolyn.wang/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
                    <li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/butyeahcaro" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/carolynwangphoto/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/carolynwang" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/carolyn-wang/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; 2023 Carolyn Wang</li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>